<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/background_bills"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        android:id="@+id/includeTopIcons"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <include
        android:id="@+id/includeCustomerHeader"
        layout="@layout/layout_customer_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/includeTopIcons"
        />


    <TextView
        android:id="@+id/textViewBillerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biller Name"
        android:textSize="15dp"
        android:paddingStart="50dp"
        android:paddingTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/includeCustomerHeader"/>

    <Spinner
        android:id="@+id/spinnerBillerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewBillerName"
        style="@style/CustomTextEditStyle"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/textViewAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Number"
        android:textSize="15dp"
        android:paddingStart="50dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBillerName"/>

    <EditText
        android:id="@+id/editTextAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccountNumber"
        style="@style/CustomTextEditStyle"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:inputType="number"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="15dp"
        android:paddingStart="50dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountNumber"/>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewAmount"
        style="@style/CustomTextEditStyle"
        android:inputType="numberDecimal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="15dp"
        android:paddingStart="50dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmount"/>

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewDueDate"
        style="@style/CustomTextEditStyle"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="2dp"
        android:inputType="date"
        android:hint="DD/MM/YYYY"
        android:drawableEnd="@drawable/ic_calendar_background"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        style="@style/CustomButtonStyle5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:textAllCaps="false"
        android:layout_marginHorizontal="100dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDueDate"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        style="@style/CustomButtonStyle6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="100dp"
        >
    </androidx.appcompat.widget.AppCompatButton>



</androidx.constraintlayout.widget.ConstraintLayout>