<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bill_details">

    <include
        layout="@layout/background_bills"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayoutProfilePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="@+id/imageViewProfilePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewThreeBarsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:gravity="start"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageViewLogoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_logout_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:gravity="end"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewAvailableCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, Anakin"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutProfilePage"/>

    <TextView
        android:id="@+id/textViewAvailableCreditNumeric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$750.00"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAvailableCredit"/>

    <LinearLayout
        android:id="@+id/linearLayoutAvailableCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewAvailableCreditNumeric"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_credit_card_24"/>

        <TextView
            android:id="@+id/textViewAvailableCreditWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Credit"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textViewBillerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biller Name"
        android:textSize="15dp"
        android:paddingStart="50dp"
        android:paddingTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAvailableCredit"/>

    <EditText
        android:id="@+id/editTextBillerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewBillerName"
        style="@style/CustomTextEditStyle"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/textViewAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Number"
        android:textSize="15dp"
        android:paddingStart="50dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextBillerName"/>

    <EditText
        android:id="@+id/editTextAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccountNumber"
        style="@style/CustomTextEditStyle"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="15dp"
        android:paddingStart="50dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountNumber"/>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewAmount"
        style="@style/CustomTextEditStyle"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="15dp"
        android:paddingStart="50dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmount"/>

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewDueDate"
        style="@style/CustomTextEditStyle"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="2dp"
        android:drawableEnd="@drawable/ic_calendar_background"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        style="@style/CustomButtonStyle5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:textAllCaps="false"
        android:layout_marginHorizontal="100dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDueDate"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        style="@style/CustomButtonStyle6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="100dp"
        >
    </androidx.appcompat.widget.AppCompatButton>



</androidx.constraintlayout.widget.ConstraintLayout>